* {
    box-sizing: border-box;
  }
  
  body {
    background: #333333;
    display: flex;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    flex-direction: column; /* keep items in a column*/
    justify-content: flex-start;
    min-height: 100vh;
    margin: 0;
  }
  
  .reset-button, button {
    height: 30px;
    line-height: 8px;
    margin-top: 20px;
  }
  
  .win-loss-container {
    display: flex;
    justify-content: space-between;
    margin-top: 16px;
  }
  
  header {
    background: #eeeae8;
    border-bottom:30px #a49393;
    color: black;
    padding: 40px;
    text-align: center;
  }
  
  main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  section {
    background-color: white;
    border-radius: 8px;
    flex: 0 auto;
    margin-top: 50px;
    padding: 8px;
  }
  
  .results {
    height: 400px;
    width: 30vw;
  }
  
  .card {
    background: #eeeae8;
    border: 1px solid #eceff1;
    border-radius: 8px;
    margin: auto;
    padding: 20px;
  }
  
  .large-font {
    font-size: 3.5em;
    text-align:center;
  }
  
  .timer {
    background: #eeeae8;
    color: black;
    height: 240px;
    padding: 10px;
    text-align: center;
  }
  
  .timer-text {
    padding: 55px;
  }

  @media screen and (max-width: 1183px) {
    main {
      flex-direction: column;
    }
  
    .results {
      width: 90vw;
    }
  
    section {
      background-color: white;
      margin: 20px auto;
      width: 92vw;
    }
  }
  
  @media screen and (max-width: 504px) {
    .large-font {
      font-size: 2em;
    }
  
    .reset-button {
      font-size: 12px;
      width: 20px;
      
    }
  
    .timer {
      height: 200px;
    }
